<!DOCTYPE html>
<html lang="en" class="demo4 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>jQuery Super Simple Text Rotator Demo 4: Flip Cube Effect</title>
		<meta name="description" content="Rotating text is a very simple idea where you can add more content to a text area without consuming much space by rotating an individual word with a collection of others" />
		<meta name="keywords" content="jquery text rotator, css text rotator, rotate text, inline text rotator" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" href="../file/favicon.gif"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<!-- Edit Below -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css" />
	</head>
	<body class="demo4">
		<div class="container">
			<!-- Top Navi -->
			<div class="nav-top clearfix">
				<div class="nav-social nav-icon">
					<span>
						<div class="fb-like" data-href="http://www.onextrapixel.com/2013/08/27/super-simple-text-rotator-with-almost-no-effort-required/" data-send="false" data-layout="button_count" data-width="55" data-show-faces="false"></div>
					</span>
					<span>
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.onextrapixel.com/2013/08/27/super-simple-text-rotator-with-almost-no-effort-required/" data-via="onextrapixel">&nbsp;</a>
					</span>
				</div>

				<span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
				<span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2013/08/27/super-simple-text-rotator-with-almost-no-effort-required/"><span>Back to Tutorial Article</span></a></span>
			</div>

			<div class="header">
				<h1>jQuery Super Simple Text Rotator Demo 4<span>Flip Cube Effect with Different Separator</span></h1>	
			</div>

			<div class="menu">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
				<a class="active"  href="index4.html">Demo 4</a>
				<a href="index5.html">Demo 5</a>
			</div>
		
			<div class="main">
			  <h1>Super <span class="rotate">Simple| Customizable| Light Weight| Easy</span> Text Rotator with Style</h1>
	    </div>
		</div><!-- Container -->
		
	
	<script type="text/javascript">
    	$(".rotate").textrotator({
     		animation: "flipCube",
      		separator: "|"
    	});
  	</script>
		
	</body>
</html>